/* 값 */
//10 + 20 은 평가되어 숫자 값 30을 생성한다.
10 + 20; //30

//변수에는 10 + 20이 평가되어 생성된 숫자 값 30이 할당된다.
var sum = 10 + 20;

/* 리터럴
    사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법
*/
/* 표현식
    값으로 평가될 수 있는 문, 표현식이 평가되면 새로운 값을 생성하거나 기존값을 참조
*/

//리터럴 표현식
10;
("HELLO");

//식별자 표현식(선언이 이미 존재한다고 가정)
sum;
person.name;
arr[1];

//연산자 표현식
10 + 20;
sum = 10;
sum !== 10;

//함수 / 메서드 호출 표현식(선언이 이미 존재한다고 가정)
square();
person.getName();

//변수 선언문
var x;

//변수 할당문
x = 5;

//함수 선언문
function foo() {}

//조건문
if (x > 1) {
  console.log(x);
}

// 반복문
for (var i = 0; i < 2; i++) {
  console.log(i);
}

//변수 선언문은 값으로 평가될 수 없으므로 표현식이 아니다.
var x;

// 할당문은 그 자체가 표현식이지만 완전한 문이기도 하다. 즉, 할당문은 표현식인 문이다.
x = 100;
